# EffieWebServerApi

./: pom.xml
src/main/java/utils/: JaxWsHandlerResolver.java  SoapClientHandlerLog.java  XmlFormatter.java
src/test/java/: Auth.java  GetInterdaces.java  LoginBeforeClass.java  TestGroups.java  helloworld.java  login.java
src/test/java/Activity/: test.java
src/test/java/Activity/KRD/: KRDtest.java
src/test/java/Activity/QuestHeader/: QuestHeader.java  QuestHeaderManuf.java
src/test/java/Manufacturers/: CreateAndGet.java  TestManufacturers.java  UserCredentials.java
src/test/java/Settings/: LoginAuth.java  UserCredentials.java
